{
  "name": "@xzy-ai/create-ink-app",
  "version": "0.1.4",
  "description": "Scaffold a complete, runnable Ink React project",
  "type": "module",
  "bin": {
    "create-ink-app": "bin/create-ink-app.js"
  },
  "scripts": {
    "build": "bun build --target=node --outdir=dist src/index.ts",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "execa": "^10.0.0",
    "mri": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "lefthook": "^2.1.10",
    "tempy": "^3.2.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "templates/",
    "bin/",
    "package.json"
  ]
}
